# App
APP_API_URL=http://localhost:80
APP_API_PORT=80

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=startkit
DB_USERNAME=name
DB_PASSWORD=password
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

SHADOW_DATABASE=startkit
SHADOW_DB_PORT=3307
SHADOW_DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${SHADOW_DB_PORT}/${SHADOW_DATABASE}"

# jwt
JWT_SECRET=your_secret
JWT_REFRESH_SECRET=yout_refresh_secret

