# App
APP_PORT=3000
APP_API_URL=http://host.docker.internal:80
APP_API_PORT=80

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Database
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app-db
DB_USERNAME=username
DB_PASSWORD=password
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

SHADOW_DB_HOST=shadow-mysql
SHADOW_DB_PORT=3307
SHADOW_DB_DATABASE=app-db
SHADOW_DB_USERNAME=username
SHADOW_DB_PASSWORD=password
SHADOW_DATABASE_URL="mysql://${SHADOW_DB_USERNAME}:${SHADOW_DB_PASSWORD}@${SHADOW_DB_HOST}:${SHADOW_DB_PORT}/${SHADOW_DB_DATABASE}"

# jwt
JWT_SECRET=your_secret
JWT_REFRESH_SECRET=yout_refresh_secret
