version: '3.5'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app
    ports:
      - '3000:3000'
    volumes:
      - .:/fe
      - /fe/node_modules
    networks:
      - fe
      - be
    extra_hosts:
      - "localhost:host-gateway"

  api:
    depends_on:
      - db
      - shallow-db
    image: node:20
    container_name: api
    ports:
      - '${APP_API_PORT:-80}:80'
    working_dir: /be
    command: bash -c "npm install && npm run server"
    environment:
      NEXTAUTH_URL: '${NEXTAUTH_URL}'
      APP_API_PORT: '${APP_API_PORT}'
      JWT_SECRET: '${JWT_SECRET}'
      JWT_REFRESH_SECRET: '${JWT_REFRESH_SECRET}'
      DATABASE_URL: 'mysql://${DB_USERNAME}:${DB_PASSWORD}@db:3306/${DB_DATABASE}'
      SHADOW_DATABASE_URL: '${SHADOW_DATABASE_URL}'
    volumes:
      - .:/be
      - /be/node_modules
    networks:
      - be
      - fe
    extra_hosts:
      - "localhost:host-gateway"

  db:
    image: 'mysql/mysql-server:8.0'
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - '${FORWARD_DB_PORT:-3306}:3306'
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    networks:
      - be

  shallow-db:
    image: 'mysql/mysql-server:8.0'
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - '${FORWARD_DB_PORT:-3307}:3306'
    container_name: shallow-db
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    networks:
      - be

networks:
  fe:
  be: